PORT=3000
MONGOURL=mongodb+srv://dsubham257sd:clkLeCoj5MMFZRNE@cluster0.q0c0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
googleAppMail=subham.tops@gmail.com
googelAppPassword="drdw aslo mazi azxu"
tokenSecret=always-remain-secret
clientURL=http://localhost:5173
webSocketPORT=3001
